grantType=client_credentials
scope=customers.customerprofiles.cbtcust.customerprofilerequest.all customers.customeridentification.cbtcust.customeridentification.all customers.customerservices.cbtcust.customeremployment.all customers.search.cbtcust.customersearchrequest.read customers.customerintentsofuse.cbtcust.customerintentsofuserequest.all accounts.accountservice.cbtacct.accountprofile.all customers.customerrelationships.cbtcust.customerrelationshipsrequest.all customers.search.cbtcust.profilematchingrequest.read customers.customerreferencedata.cbtcust.countrycodelistrequest.read
##################################################
# customer profile, identification, employment
clientId=6c80b9af-f838-4622-b162-c492a0e0545e
clientSecret=ad3103a1-e04c-413f-8374-7c6f8253614b
####################################################
##################################################
# customer search
clientId_CustomerSearch=acc41c30-3e77-49f8-8f6f-abdfd61361b4
clientSecret_CustomerSearch=8634487e-2624-4680-8d2d-27a626289713
####################################################