##################################################################################
#                      CUAC - Customer To Account Relationship
##################################################################################
customeraccountservices_host=https://customer-account-services-uat.apps.stg.azr-use2-pcf.cloud.bns/
customerprofileservices_host=https://customer-profile-services-uat.apps.stg.azr-use2-pcf.cloud.bns/
customerservices_host=https://customerservices-uat.apps.stg.azr-use2-pcf.cloud.bns/
customersearch_host=https://customer-search-services-uat.apps.stg.azr-use2-pcf.cloud.bns/
accountprofile_host=https://intent-of-account-uat.apps.stg.azr-use2-pcf.cloud.bns/
customerreference_host=https://customer-reference-data-service-uat.apps.stg.azr-use2-pcf.cloud.bns/