scope=customers.customerprofiles.cbtcust.customerprofilerequest.all\
      customers.customeridentification.cbtcust.customeridentification.all\
      customers.customerservices.cbtcust.customeremployment.all\
      customers.search.cbtcust.customersearchrequest.read\
      customers.customerintentsofuse.cbtcust.customerintentsofuserequest.all\
      accounts.accountservice.cbtacct.accountprofile.all \
      customers.customerrelationships.cbtcust.customerrelationshipsrequest.all\
      customers.search.cbtcust.profilematchingrequest.read \
      customers.customerreferencedata.cbtcust.countrycodelistrequest.read
