# gui_api_restassured_automation

./: README.md  pom.xml
resources/: application.properties
src/main/java/bns/a6/microui/api/constants/: FrameworkConstants.java
src/main/java/bns/a6/microui/api/enums/: ServiceNames.java
src/main/java/bns/a6/microui/api/headers/: CommonHeaders.java  OpenAMHeaders.java
src/main/java/bns/a6/microui/api/requestspecification/: RequestDetails.java
src/main/java/bns/a6/microui/api/testbase/: APIBasePage.java
src/main/java/bns/a6/microui/api/urlmanager/: ServiceURLManager.java
src/main/java/bns/a6/microui/web/constants/: FrameworkConstants.java  TestDataQueries.java
src/main/java/bns/a6/microui/web/cucumber/: ScenarioContext.java
src/main/java/bns/a6/microui/web/driver/: Driver.java
src/main/java/bns/a6/microui/web/enums/: WaitStrategy.java
src/main/java/bns/a6/microui/web/managers/: DriverManager.java  PageObjectManager.java
src/main/java/bns/a6/microui/web/testbase/: BasePage.java
src/main/java/bns/a6/microui/web/utility/: ReadPropertyFile.java
src/main/resources/: reportportal.properties  testsettings.properties
src/main/resources/config/api/clientCredentials/ist/: clientCredentials.properties
src/main/resources/config/api/clientCredentials/scope/: scope.properties
src/main/resources/config/api/clientCredentials/uat/: clientCredentials.properties
src/main/resources/config/api/environment/: environmentMapping.properties
src/main/resources/config/api/headers/ist/: headers.properties
src/main/resources/config/api/headers/uat/: headers.properties
src/main/resources/config/api/pathparameters/: pathparameter.properties
src/main/resources/config/api/urls/ist/cc/: url.properties
src/main/resources/config/api/urls/ist/openam/: url.properties
src/main/resources/config/api/urls/ist/use2/: url.properties
src/main/resources/config/api/urls/uat/cc/: url.properties
src/main/resources/config/api/urls/uat/openam/: url.properties
src/main/resources/config/api/urls/uat/use2/: url.properties
src/main/resources/config/database/ist/: mdmDatabase.properties
src/main/resources/config/database/uat/: mdmDatabase.properties
src/main/resources/data/: books.xml  testData.xls
src/test/java/runner/: RunCucumberTests.java
src/test/java/service/requests/bf9k/customerlookup/inquiry/: CustomerLookUpGet.java
src/test/java/service/requests/bf9k/customersearch/inquiry/: CustomerSearchUsingGet.java
src/test/java/service/requests/bfbk/customertoaccountrelationship/create/: CustomerToAccountRelationshipCreate.java
src/test/java/service/requests/bfbk/customertoaccountrelationship/delete/: CustomerToAccountRelationshipDelete.java
src/test/java/service/requests/bfbk/customertoaccountrelationship/inquiry/: CustomerToAccountRelationshipGet.java
src/test/java/service/requests/bfbk/customertoaccountrelationship/update/: CustomerToAccountRelationshipUpdate.java
src/test/java/service/requests/bfbk/employment/create/: EmploymentCreate.java
src/test/java/service/requests/bfbk/employment/update/: EmploymentUpdate.java
src/test/java/service/requests/bfbk/intentofuse/create/: IntentOfUseCreate.java
src/test/java/service/requests/bfbk/intentofuse/inquiry/: IntentOfUseInquiry.java
src/test/java/service/requests/bfbk/intentofuse/update/: IntentOfUseUpdate.java
src/test/java/service/requests/bfqj/accountprofile/create/: AccountProfileCreate.java
src/test/java/service/requests/bfqj/accountprofile/inquiry/: AccountProfileGet.java
src/test/java/service/requests/bfqj/accountprofile/update/: AccountProfileUpdate.java
src/test/java/stepDefinitions/api/bf9k/: CustomerLookUp.java  CustomerSearch.java
src/test/java/stepDefinitions/api/bfbk/: ContactMethod.java  CountryCodeReference.java  CustomerToAccountRelationship.java  Employment.java  IntentOfUse.java  PersonalCustomer.java
src/test/java/stepDefinitions/api/bfqj/: AccountProfile.java
src/test/java/stepDefinitions/database/: DatabaseStepDefinition.java
src/test/java/stepDefinitions/managers/: PageObjectManager.java  StepDefinitionManager.java
src/test/java/stepDefinitions/web/a6/: CustomerLocateOrSetup.java  ProductsAndServices.java
src/test/java/stepDefinitions/web/accountmaintenance/: AccountMaintenance.java  CustomerToAccountRelationship.java
src/test/java/stepDefinitions/web/accountsetup/: BusinessAccountWithoutCreditBureau.java  DayToDayAccount.java  OnlineLoanAccount.java  ScotiaCard.java
src/test/java/stepDefinitions/web/ay/: AccessByAccount.java
src/test/java/stepDefinitions/web/cis/: CustomerToAccountRelationship.java
src/test/java/stepDefinitions/web/customerlocateorsetup/: CustomerLocateOrSetup.java
src/test/java/stepDefinitions/web/intralink/: BNSEmployeeApplicationAccessSteps.java
src/test/java/stepDefinitions/web/involvedparty/: InvolvedParty.java
src/test/java/stepDefinitions/web/nonpersonal/: NonPersonalCustomer.java
src/test/java/stepDefinitions/web/personal/: FatcaOrCrs.java  Preferences.java  ProductsAndServices.java
src/test/java/stepDefinitions/web/personal/customerinformation/: PersonalCustomer.java
src/test/java/utility/: Queries.java
src/test/java/utility/queries/mdm/countrycodereference/: CountryCodeReference.java
src/test/java/utility/queries/mdm/customerlookup/: CustomerLookUp.java
src/test/java/utility/queries/mdm/customersearch/: CustomerSearch.java
src/test/resources/: AY_Regression_Mandatory.xml  BF9K_Regression_Mandatory.xml  BFBK_Regression_Mandatory.xml  BGX4_Regression_Mandatory.xml  log4j.xml  testng_web.xml
src/test/resources/config/database/: testdataDatabase.properties
src/test/resources/config/web/identification/idordocumenttype/: documentType.properties
src/test/resources/features/microui/web/cuac/: CustomerToAccountRelationship_CUAC.feature
src/test/resources/features/microui/web/l1/: BGX4.feature  CommonCustomerAccount-AY.feature
src/test/resources/features/microui/web/lctr/: BGX4_LCTR.feature
src/test/resources/features/microui/web/nonpersonal/: NonPersonal.feature
(+238 files in other folders)
