##################################################################################
#                      OPENAM
##################################################################################
openAm_postPathParameter=/sso/oauth2/api/access_token
############################BFBK#######################################
######################################################################
##################################################################################
#                      CUAC - Customer To Account Relationship
##################################################################################
customertoaccountrelationship_getpathParameter=api/v1/customers/account-relationships/get
customertoaccountrelationship_postpathParameter=api/v1/customers/account-relationships
customertoaccountrelationship_putpathParameter=api/v1/customers/account-relationships
customertoaccountrelationship_deletepathParameter=api/v1/customers/account-relationships
##################################################################################
#                      Customer Profile Services
##################################################################################
customerprofile_getpathParameter=api/v1/customers/get
customerprofile_postpathParameter=api/v1/customers
customerprofile_putpathParameter=api/v1/customers
#######################Contact Method ###############################
contactmethod_putpathParameter=api/v1/customers/contact-methods

##################################################################################
#                      Identification
##################################################################################
identification_getpathParameter=api/v2/customers/identifications/get
identification_postpathParameter=api/v2/customers/identifications
identification_putpathParameter=api/v2/customers/identifications
##################################################################################
#                      Employment
##################################################################################
employment_getpathParameter=api/v1/customers/employments/get
employment_postpathParameter=api/v1/customers/employments
employment_putpathParameter=api/v1/customers/employments/
##################################################################################
#                      Intent of Use
##################################################################################
intentOfUse_getpathParameter=api/v1/customers/intents-of-account/get
intentOfUse_updatepathParameter=api/v1/customers/intents-of-account
############################BF9K#######################################
######################################################################
##################################################################################
#                      Customer Search
##################################################################################
customerSearch_getpathParameter=api/v2/customers/lookup
##################################################################################
#                      Customer Look up
##################################################################################
customerLookUp_getpathParameter=api/v2/customers/lookup/match
#                      Country code reference
##################################################################################
countryCodeReference_getpathParameter=api/v1/country-list
#########################BFQJ###############################
##################################################################################
#                      Account Profile
##################################################################################
accountProfile_getpathParameter=api/v1/accounts/get
accountProfile_updatepathParameter=api/v1/accounts
accountProfile_postpathParameter=api/v1/accounts

