##################################################################################
#                      OPENAM - Open Access Management
##################################################################################
host=https://wam-uat.cloud.bns