##################################################################################
#                      OPENAM - Open Access Management
##################################################################################
host=https://wam-ist.cloud.bns