###########################################################################
# application.properties
# This file should be located under ./resources directory
# If not, then you need to specify file by system property "application.properties.file"
# Comment/Uncomment properties as required
###########################################################################


###########################< ENVIRONMENT SETUP >###########################
env.baseurl=
env.resources=src/main/resources/common
resources.load.subdirs=2
#scenario.file.loc=src/main/resources/scenarios
scenario.file.loc=src/test/resources/features
#step.provider.pkg=com.quantum.steps
step.provider.pkg=stepDefinitions
teststep.listeners=com.quantum.java.pages.ScotiaQuantumReportListener

## DRIVER TIMEOUT IN SECONDS, INCREASE IN MULTIPLES OF 60 SECONDS
driver.init.retry.timeout=60

## SELENIUM WAIT IN MILLISECONDS
selenium.wait.timeout=15000
retry.count=0
## SET 1 TO SUPPRESS, 0 TO ENABLE
selenium.success.screenshots=0
report.log.skip.success=0
#bean.populate.random=false
## CLOSE & REOPEN DRIVER FOR EVERY TEST
selenium.singletone=method
## CONCURRENT TEST RUNS
#global.datadriven.parallel=true
###########################< LOCAL TEST EXECUTION >###########################
remote.server=localhost
remote.port=8081
##< CHROME >##
driver.name=chromeDriver
webdriver.chrome.driver=C:/Users/s3810121/D Drive/softwares/chromedriver.exe
#webdriver.chrome.driver=C:/Users/s3810121/Downloads/chrome-win32/chromedriver.exe
##< INTERNET EXPLORER >##
#driver.name=iExplorerDriver
#iexplorer.additional.capabilities={'ignoreProtectedModeSettings':true, 'ignoreZoomSetting':true,'INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS':true}
#system.webdriver.edge.driver=${driverpath}
##< WEBDRIVER MANAGER  >##
#isfw.version=3.150.1
#wd.command.listeners=com.quantum.java.pages.WDMListener
##< TO DOWNLOAD THE DRIVERS AUTOMATICALLY ,BELOW OPTIONS ENABLE AND PROVIDE DETAILS>##
#proxyhost=gateway.bns
#proxyport=8080
#############################< SELENIUM GRID / SELENOID UI >###########################
## SELENOID UI - 172.26.121.185 or 172.26.123.11, SELENIUM GRID - 10.91.32.174
#remote.server=10.91.32.174
#remote.port=4444
##< CHROME BROWSER >##
#driver.name = chromeRemoteDriver
###Enable chrome capabilities for selenoid docker ###################
#chrome.additional.capabilities={"enableVNC":true,"acceptSslCerts":true,"acceptInsecureCerts":true, "nativeEvents":true,"ignore-certificate-errors":true,"proxy":{"proxyType":"MANUAL","httpProxy":"http://gateway.bns:8000"}}
###Enable chrome capabilities for selenium Windows 2016 Server ###################
chrome.additional.capabilities={"acceptSslCerts":true,"acceptInsecureCerts":true, "nativeEvents":true,"ignore-certificate-errors":true}
#chrome.additional.capabilities={"goog:chromeOptions":{"binary":"C:/Program Files/Google/Chrome Beta/Application/chrome.exe"},"acceptSslCerts":true,"acceptInsecureCerts":true, "nativeEvents":true,"ignore-certificate-errors":true}
##< INTERNET EXPLORER BROWSER >##
#driver.name=iExplorerRemotedriver
#iExplorer.additional.capabilities={"enableVNC":true,"acceptSslCerts":true,"acceptInsecureCerts":true,"ignoreProtectedModeSettings":true,"nativeEvents":true,"ignore-certificate-errors":true,"proxy":{"proxyType":"MANUAL","httpProxy":"http://gateway.bns:8000"}}

##< MICROSOFT EDGE BROWSER >##
#driver.name=edgeRemoteDriver
#edge.additional.capabilities={"acceptSslCerts":true,"acceptInsecureCerts":true,"ignoreProtectedModeSettings":true,"nativeEvents":true,"ignore-certificate-errors":true}

#############################< MOBILE LABS GIGAFOX CONFIGURATION >###########################
## CONNECTION DETAILS
#remote.server=https://10.60.128.210/Appium
#remote.port=80
#driver.name=appiumDriver
#driver.additional.capabilities={'gigafox:username':'${YOUR_NAME@scotiabank.com}','gigafox:apikey':'${API_KEY}','gigafox:device':'${DEVICE_ID}','gigafox:ignoreSession':'true','gigafox:skipInstall':'true'}

#### Use This section For Android Applications/Browser tests: ####
# Mandatory:
#driver.capabilities.platformName=Android
#appium.capabilities.driverClass=io.appium.java_client.android.AndroidDriver

## NOTE: Either appActivity or browserName should be enabled. Do not enable both. 
## For testing Android applications, provide appActivity and appPackage (mandatory). Example:
#driver.capabilities.appActivity=com.tricolorcat.calculator.MainActivity
#driver.capabilities.appPackage=com.tricolorcat.calculator

## For browser tests, user browserName and comment-out appActivity and appPackage:
#driver.capabilities.browserName=Chrome
#driver.capabilities.noSign=true

## Optional Capabilities: platformVersion and deviceID/gigafox:device are optional capabilities
#driver.capabilities.platformVersion=8.0.0
## For Future Development: appium.capabilities.automationName=UIAutomator2 (Other options are Espresso and UIAutomator)


#### Use This For iOS Applications (And Browser Tests) ####
## Mandatory:
#appium.capabilities.noSign=true
#driver.capabilities.platformName=iOS
#appium.capabilities.automationName=XCUITest
#appium.capabilities.driverClass=io.appium.java_client.ios.IOSDriver

## NOTE: Do not have both bundleID and browserName enabled at the same time.
## Use this for APPs: For iOS Apps, specify the correct bundleID:
#appium.capabilities.bundleId=com.apple.mobilesafari

## Use this For iOS Browser tests: 'Safari' is the browserName.
#driver.capabilities.browserName=Safari

## Optional: platformVersion, udid and gigafox:device are optional capabilities.
#appium.capabilities.platformVersion=12.3.1
#appium.capabilities.udid=${UDID}

#############################< LEANFT >###########################
## AVAILABLE OPTIONS:  "leanft", "leanftwd", and "webdriver".
## Default value : webdriver
leanft.test=webdriver
lft.driver.name=chrome
serverAddress=ws://localhost:5095

#############################< APPLITOOLS CONFIGURATION >###########################
# Ensure the proxy URL and port are configured correctly for your location:
applitools.set.api.key=zIsMb9vFizK108XuG1YXvdqmSvtYrvnafU0uNoVfOeeJI110
applitools.set.url=https://scotiabankeyesapi.applitools.com
applitools.set.proxyurl=http://gateway.bns
applitools.set.proxyport=8080
applitools.set.matchlevel=Layout
applitools.set.project=ImageTester
applitools.set.imagetester=\\\\TCSMJ00BQB3\\shared\\Training\\applitools\\ImageTester_1.4.5.2.jar


#############################< EXTENT/KLOV REPORTS CONFIGURATION >###########################
extentx.report.dbserver=172.26.142.124
extentx.report.dbserverport=27017
extentx.report.reportname=TEST-REPORT
extentx.report.projectname=QUANTUM
extentx.report.reportserver=extentreports.bns
extentx.report.reportserverport=8080
extentx.report.user=QA_COE


#############################< ENABLE JIRA OR ALM >###########################
# jira or alm
test.management.tool=jira

#############################< XRAY INTEGRATION >###########################
##< DO NOT EDIT THESE PROPERTIES >##
xray.root.url=https://jira.agile.bns
xray.test.type=cucumber
xray.feature.files.loc=./src/main/resources/scenarios/test.zip

##< UPDATE THE FOLLOWING PROPERTIES AS REQUIRED >##
xray.import.features=false
xray.features.jenkins.cleanup=false
xray.download.feature.file=false
xray.push.result=false
xray.project.key=${projectkey}
xray.issue.keys=${testplan}
xray.testset.keys=${testset}

##< USE COE CREDENTIALS OR YOUR OWN >##
xray.coe.credentials=false

##< IF YOU DECIDE TO USE YOUR OWN, PROVIDE USER ID, >##
##< AND ONE OF ACTUAL PASSWORD OR BASE64 ENCODED OR ENCRYPTED(NOT IMPLEMENTED/FUTURE FEATURE) PASSWORD >##
xray.user.name=
xray.password=
encoded.xray.password=
encrypted.xray.password=

##< LABELS TO BE REMOVED IN XRAY >##
xray.remove.label=



#############################< ALM INTEGRATION >###########################
#test.management.tool=alm
alm.qcbinurl=http://tocghpqc1pv:8080/qcbin
alm.username=${username}
alm.password=${password}
alm.domains=${domain}
alm.projects=${project}
alm.cycleid=${cycleid}

#true- updating the Extent Report / Report Portal link to ALM
#false - not updating the Extent Report / Report Portal link to ALM
alm.push.result=false

#############################< TEST ON REAL iOS DEVICES >###########################
#remote.server=127.0.0.1
#remote.port=4723
#driver.name=appiumDriver
#appium.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
#appium.capabilities.platformName=ios
#appium.capabilities.browserName=Safari
#appium.capabilities.udid=09cf2e7930839a4fb1ac73200a69c9f54b8ad5b2
#appium.capabilities.xcodeOrgId=K39YMN5JGC
#appium.capabilities.xcodeSigningId=iPhone Developer
#appium.capabilities.deviceName=Iphone6
#appium.capabilities.automationName=XCUITest
#appium.capabilities.platformVersion=12.1
#appium.capabilities.startIWDP=true
#appium.capabilities.app=/Users/qcadmin/Downloads/iPhone.ipa



#############################< TEST ON REAL ANDROID DEVICES >###########################
#remote.server=127.0.0.1
#remote.port=4723
#driver.name=appiumDriver
#appium.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
#appium.capabilities.platformName=android
#appium.capabilities.deviceName=Galaxy Tab S3
#appium.capabilities.appPackage=com.scotiabank.scotiaconnect
#appium.capabilities.appActivity=.MainActivity
#appium.capabilities.app=C:\\Users\\s5415792\\Desktop\\SCO Team app\\ScotiaConnect-4.0.0-UAT-2019013110.apk
#appium.capabilities.platformVersion=8.0.0
## uncomment below if you want to test on a browser on a mobile device
##appium.capabilities.browserName=Chrome



#############################< EXTENT / REPORT PORTAL CONFIGURATION >###########################
## AVAILABLE OPTIONS: extent, extwithdocument, worddocument, reportportal, rpwithdocument
## UPDATE reportportal.properties AS WELL IF YOU DECIDE TO USE reportportal or rpwithdocument
report.type=rpwithdocument
#############################<MANAGE SCREEN SHOT >###########################
## AVAILABLE OPTIONS:
##turnon default screenprints - for all steps pass/fail
##onlyfailed - no screenprints for passed steps
##turnoff - no default screenprints, users can take their own
screenshot.status=turnoff
#host=${host}
#environment=${env}
####### UI ########
host=IMU78
environment=UAT07
####### API ########
apihost=IMU
apienvironment=cc
#apimdmdb=IMI34
#TORE (Available Account Number Retrieval System) application credentials
tore.url=http://s3810121:September0386@wvdbsp01471/NAAN/
