grantType=client_credentials
scope=customers.customerprofiles.cbtcust.customerprofilerequest.all customers.customeridentification.cbtcust.customeridentification.all customers.customerservices.cbtcust.customeremployment.all customers.search.cbtcust.customersearchrequest.read customers.customerintentsofuse.cbtcust.customerintentsofuserequest.all accounts.accountservice.cbtacct.accountprofile.all customers.customerrelationships.cbtcust.customerrelationshipsrequest.all customers.search.cbtcust.profilematchingrequest.read customers.customerreferencedata.cbtcust.countrycodelistrequest.read
##################################################
# customer profile, identification, employment
clientId=9e3bdcdb-9e49-479e-bb17-cc411001a55b
clientSecret=76d8722a-ce90-44f8-b55c-91b21efc5aa8
####################################################
##################################################
# customer search
clientId_CustomerSearch=b88d8657-d6f3-4899-80d5-302bc6a06f04
clientSecret_CustomerSearch=7a851a32-4cc3-44db-bf53-bc611c631518
####################################################