Content-Type=application/json
x-channel-id=Branch
x-user-context=[{"sub-channel":"MOB"},{"officer-id": "5550610"},{"transit-id": "52092"},{"teller-num": ""}]
x-country-code=CA
x-originating-appl-code=A6