Content-Type=application/json
x-channel-id=Branch
x-user-context=[{"sub-channel":"MOB"},{"officer-id": "2018756"},{"transit-id": "00018"},{"teller-num": ""}]
x-country-code=CA
x-originating-appl-code=A6